info face="Play" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=39 scaleW=1024 scaleH=400 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="play_48_0.png"
chars count=159
char id=32   x=871   y=291   width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=741   y=291   width=12    height=96    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=34   x=1004  y=0     width=19    height=96    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=35   x=600   y=194   width=24    height=96    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=36   x=675   y=194   width=24    height=96    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=37   x=281   y=0     width=36    height=96    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=38   x=345   y=97    width=27    height=96    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=39   x=754   y=291   width=11    height=96    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=40   x=666   y=291   width=14    height=96    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=41   x=726   y=291   width=14    height=96    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=42   x=534   y=291   width=17    height=96    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=43   x=204   y=291   width=21    height=96    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=44   x=778   y=291   width=11    height=96    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=45   x=605   y=291   width=15    height=96    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=46   x=766   y=291   width=11    height=96    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=47   x=478   y=291   width=18    height=96    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=750   y=194   width=24    height=96    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=746   y=97    width=24    height=96    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=771   y=97    width=24    height=96    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=450   y=194   width=24    height=96    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=896   y=97    width=24    height=96    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=971   y=97    width=24    height=96    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=0     y=194   width=24    height=96    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=75    y=194   width=24    height=96    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=175   y=194   width=24    height=96    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=300   y=194   width=24    height=96    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=58   x=790   y=291   width=11    height=96    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=59   x=802   y=291   width=11    height=96    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=60   x=182   y=291   width=21    height=96    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=61   x=160   y=291   width=21    height=96    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=62   x=138   y=291   width=21    height=96    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=63   x=991   y=194   width=22    height=96    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=64   x=633   y=0     width=31    height=96    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=65   x=29    y=97    width=28    height=96    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=66   x=401   y=97    width=26    height=96    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=67   x=325   y=194   width=24    height=96    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=68   x=174   y=97    width=28    height=96    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=69   x=871   y=97    width=24    height=96    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=70   x=824   y=194   width=23    height=96    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=71   x=145   y=97    width=28    height=96    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=72   x=913   y=0     width=30    height=96    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=73   x=814   y=291   width=11    height=96    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=74   x=516   y=291   width=17    height=96    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=75   x=317   y=97    width=27    height=96    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=76   x=0     y=291   width=22    height=96    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=77   x=355   y=0     width=36    height=96    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=78   x=820   y=0     width=30    height=96    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=79   x=87    y=97    width=28    height=96    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=80   x=425   y=194   width=24    height=96    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=81   x=851   y=0     width=30    height=96    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=82   x=428   y=97    width=26    height=96    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=83   x=625   y=194   width=24    height=96    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=84   x=590   y=97    width=25    height=96    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=85   x=58    y=97    width=28    height=96    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=86   x=289   y=97    width=27    height=96    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=87   x=0     y=0     width=41    height=96    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=88   x=455   y=97    width=26    height=96    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=89   x=616   y=97    width=25    height=96    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=90   x=796   y=97    width=24    height=96    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=91   x=711   y=291   width=14    height=96    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=92   x=459   y=291   width=18    height=96    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=93   x=696   y=291   width=14    height=96    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=94   x=681   y=291   width=14    height=96    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=95   x=921   y=97    width=24    height=96    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=96   x=838   y=291   width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=97   x=920   y=194   width=23    height=96    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=98   x=996   y=97    width=24    height=96    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=99   x=313   y=291   width=20    height=96    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=100  x=25    y=194   width=24    height=96    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=101  x=46    y=291   width=22    height=96    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=102  x=552   y=291   width=17    height=96    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=103  x=100   y=194   width=24    height=96    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=104  x=125   y=194   width=24    height=96    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=105  x=860   y=291   width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=106  x=826   y=291   width=11    height=96    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=107  x=800   y=194   width=23    height=96    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=108  x=849   y=291   width=10    height=96    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=109  x=243   y=0     width=37    height=96    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=110  x=200   y=194   width=24    height=96    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=111  x=846   y=97    width=24    height=96    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=112  x=225   y=194   width=24    height=96    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=113  x=475   y=194   width=24    height=96    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=114  x=588   y=291   width=16    height=96    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=115  x=355   y=291   width=20    height=96    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=116  x=570   y=291   width=17    height=96    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=117  x=150   y=194   width=24    height=96    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=118  x=376   y=291   width=20    height=96    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=119  x=427   y=0     width=34    height=96    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=120  x=270   y=291   width=21    height=96    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=121  x=334   y=291   width=20    height=96    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=122  x=439   y=291   width=19    height=96    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=123  x=621   y=291   width=14    height=96    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=124  x=636   y=291   width=14    height=96    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=125  x=651   y=291   width=14    height=96    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=126  x=50    y=194   width=24    height=96    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1040 x=116   y=97    width=28    height=96    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=1041 x=946   y=97    width=24    height=96    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1042 x=482   y=97    width=26    height=96    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=1043 x=226   y=291   width=21    height=96    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=1044 x=203   y=97    width=28    height=96    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=1045 x=821   y=97    width=24    height=96    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1046 x=42    y=0     width=41    height=96    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=1047 x=400   y=194   width=24    height=96    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1048 x=665   y=0     width=30    height=96    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=1049 x=882   y=0     width=30    height=96    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=1050 x=261   y=97    width=27    height=96    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=1051 x=944   y=0     width=29    height=96    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=1052 x=318   y=0     width=36    height=96    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=1053 x=696   y=0     width=30    height=96    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=1054 x=232   y=97    width=28    height=96    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=1055 x=974   y=0     width=29    height=96    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=1056 x=725   y=194   width=24    height=96    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1057 x=700   y=194   width=24    height=96    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1058 x=642   y=97    width=25    height=96    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=1059 x=848   y=194   width=23    height=96    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1060 x=758   y=0     width=30    height=96    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=1061 x=536   y=97    width=26    height=96    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=1062 x=789   y=0     width=30    height=96    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=1063 x=563   y=97    width=26    height=96    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=1064 x=124   y=0     width=39    height=96    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1065 x=84    y=0     width=39    height=96    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1066 x=0     y=97    width=28    height=96    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=1067 x=392   y=0     width=34    height=96    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=1068 x=250   y=194   width=24    height=96    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1069 x=275   y=194   width=24    height=96    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1070 x=164   y=0     width=39    height=96    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1071 x=509   y=97    width=26    height=96    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=1072 x=872   y=194   width=23    height=96    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1073 x=350   y=194   width=24    height=96    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1074 x=375   y=194   width=24    height=96    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1075 x=497   y=291   width=18    height=96    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1076 x=92    y=291   width=22    height=96    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1077 x=69    y=291   width=22    height=96    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1078 x=567   y=0     width=33    height=96    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=1079 x=248   y=291   width=21    height=96    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=1080 x=720   y=97    width=25    height=96    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=1081 x=668   y=97    width=25    height=96    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=1082 x=896   y=194   width=23    height=96    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1083 x=775   y=194   width=24    height=96    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1084 x=601   y=0     width=31    height=96    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=1085 x=500   y=194   width=24    height=96    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1086 x=525   y=194   width=24    height=96    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1087 x=550   y=194   width=24    height=96    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1088 x=575   y=194   width=24    height=96    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1089 x=292   y=291   width=20    height=96    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1090 x=23    y=291   width=22    height=96    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1091 x=418   y=291   width=20    height=96    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1092 x=204   y=0     width=38    height=96    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=1093 x=968   y=194   width=22    height=96    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1094 x=694   y=97    width=25    height=96    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=1095 x=650   y=194   width=24    height=96    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1096 x=497   y=0     width=34    height=96    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=1097 x=462   y=0     width=34    height=96    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=1098 x=373   y=97    width=27    height=96    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=1099 x=727   y=0     width=30    height=96    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=1100 x=115   y=291   width=22    height=96    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1101 x=397   y=291   width=20    height=96    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1102 x=532   y=0     width=34    height=96    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=1103 x=944   y=194   width=23    height=96    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
